sk_msg-to-egress:
   tcp4 →  tcp4: OK
   tcp6 →  tcp6: OK
   udp4 →  udp4: FAIL
   udp6 →  udp6: FAIL
  u_str → u_str: FAIL
  u_dgr → u_dgr: FAIL
  v_str → v_str: FAIL
  v_seq → v_seq: FAIL
sk_msg-to-egress (cross-proto):
   tcp4 →  tcp6: OK
   tcp4 →  udp4: FAIL
   tcp4 →  udp6: FAIL
   tcp4 → u_str: FAIL
   tcp4 → u_dgr: FAIL
   tcp4 → v_str: FAIL
   tcp4 → v_seq: FAIL
   tcp6 →  tcp4: OK
   tcp6 →  udp4: FAIL
   tcp6 →  udp6: FAIL
   tcp6 → u_str: FAIL
   tcp6 → u_dgr: FAIL
   tcp6 → v_str: FAIL
   tcp6 → v_seq: FAIL
   udp4 →  tcp4: FAIL
   udp4 →  tcp6: FAIL
   udp4 →  udp6: FAIL
   udp4 → u_str: FAIL
   udp4 → u_dgr: FAIL
   udp4 → v_str: FAIL
   udp4 → v_seq: FAIL
   udp6 →  tcp4: FAIL
   udp6 →  tcp6: FAIL
   udp6 →  udp4: FAIL
   udp6 → u_str: FAIL
   udp6 → u_dgr: FAIL
   udp6 → v_str: FAIL
   udp6 → v_seq: FAIL
  u_str →  tcp4: FAIL
  u_str →  tcp6: FAIL
  u_str →  udp4: FAIL
  u_str →  udp6: FAIL
  u_str → u_dgr: FAIL
  u_str → v_str: FAIL
  u_str → v_seq: FAIL
  u_dgr →  tcp4: FAIL
  u_dgr →  tcp6: FAIL
  u_dgr →  udp4: FAIL
  u_dgr →  udp6: FAIL
  u_dgr → u_str: FAIL
  u_dgr → v_str: FAIL
  u_dgr → v_seq: FAIL
  v_str →  tcp4: FAIL
  v_str →  tcp6: FAIL
  v_str →  udp4: FAIL
  v_str →  udp6: FAIL
  v_str → u_str: FAIL
  v_str → u_dgr: FAIL
  v_str → v_seq: FAIL
  v_seq →  tcp4: FAIL
  v_seq →  tcp6: FAIL
  v_seq →  udp4: FAIL
  v_seq →  udp6: FAIL
  v_seq → u_str: FAIL
  v_seq → u_dgr: FAIL
  v_seq → v_str: FAIL
sk_msg-to-ingress:
   tcp4 →  tcp4: OK
   tcp6 →  tcp6: OK
   udp4 →  udp4: FAIL
   udp6 →  udp6: FAIL
  u_str → u_str: FAIL
  u_dgr → u_dgr: FAIL
  v_str → v_str: FAIL
  v_seq → v_seq: FAIL
sk_msg-to-ingress (cross-proto):
   tcp4 →  tcp6: OK
   tcp4 →  udp4: OK
   tcp4 →  udp6: OK
   tcp4 → u_str: OK
   tcp4 → u_dgr: OK
   tcp4 → v_str: FAIL
   tcp4 → v_seq: FAIL
   tcp6 →  tcp4: OK
   tcp6 →  udp4: OK
   tcp6 →  udp6: OK
   tcp6 → u_str: OK
   tcp6 → u_dgr: OK
   tcp6 → v_str: FAIL
   tcp6 → v_seq: FAIL
   udp4 →  tcp4: FAIL
   udp4 →  tcp6: FAIL
   udp4 →  udp6: FAIL
   udp4 → u_str: FAIL
   udp4 → u_dgr: FAIL
   udp4 → v_str: FAIL
   udp4 → v_seq: FAIL
   udp6 →  tcp4: FAIL
   udp6 →  tcp6: FAIL
   udp6 →  udp4: FAIL
   udp6 → u_str: FAIL
   udp6 → u_dgr: FAIL
   udp6 → v_str: FAIL
   udp6 → v_seq: FAIL
  u_str →  tcp4: FAIL
  u_str →  tcp6: FAIL
  u_str →  udp4: FAIL
  u_str →  udp6: FAIL
  u_str → u_dgr: FAIL
  u_str → v_str: FAIL
  u_str → v_seq: FAIL
  u_dgr →  tcp4: FAIL
  u_dgr →  tcp6: FAIL
  u_dgr →  udp4: FAIL
  u_dgr →  udp6: FAIL
  u_dgr → u_str: FAIL
  u_dgr → v_str: FAIL
  u_dgr → v_seq: FAIL
  v_str →  tcp4: FAIL
  v_str →  tcp6: FAIL
  v_str →  udp4: FAIL
  v_str →  udp6: FAIL
  v_str → u_str: FAIL
  v_str → u_dgr: FAIL
  v_str → v_seq: FAIL
  v_seq →  tcp4: FAIL
  v_seq →  tcp6: FAIL
  v_seq →  udp4: FAIL
  v_seq →  udp6: FAIL
  v_seq → u_str: FAIL
  v_seq → u_dgr: FAIL
  v_seq → v_str: FAIL
sk_skb-to-egress:
   tcp4 →  tcp4: OK
   tcp6 →  tcp6: OK
   udp4 →  udp4: OK
   udp6 →  udp6: OK
  u_str → u_str: OK
  u_dgr → u_dgr: OK
  v_str → v_str: OK
  v_seq → v_seq: OK
sk_skb-to-egress (cross-proto):
   tcp4 →  tcp6: OK
   tcp4 →  udp4: OK
   tcp4 →  udp6: OK
   tcp4 → u_str: OK
   tcp4 → u_dgr: OK
   tcp4 → v_str: OK
   tcp4 → v_seq: OK
   tcp6 →  tcp4: OK
   tcp6 →  udp4: OK
   tcp6 →  udp6: OK
   tcp6 → u_str: OK
   tcp6 → u_dgr: OK
   tcp6 → v_str: OK
   tcp6 → v_seq: OK
   udp4 →  tcp4: OK
   udp4 →  tcp6: OK
   udp4 →  udp6: OK
   udp4 → u_str: OK
   udp4 → u_dgr: OK
   udp4 → v_str: OK
   udp4 → v_seq: OK
   udp6 →  tcp4: OK
   udp6 →  tcp6: OK
   udp6 →  udp4: OK
   udp6 → u_str: OK
   udp6 → u_dgr: OK
   udp6 → v_str: OK
   udp6 → v_seq: OK
  u_str →  tcp4: OK
  u_str →  tcp6: OK
  u_str →  udp4: OK
  u_str →  udp6: OK
  u_str → u_dgr: OK
  u_str → v_str: OK
  u_str → v_seq: OK
  u_dgr →  tcp4: OK
  u_dgr →  tcp6: OK
  u_dgr →  udp4: OK
  u_dgr →  udp6: OK
  u_dgr → u_str: OK
  u_dgr → v_str: OK
  u_dgr → v_seq: OK
  v_str →  tcp4: OK
  v_str →  tcp6: OK
  v_str →  udp4: OK
  v_str →  udp6: OK
  v_str → u_str: OK
  v_str → u_dgr: OK
  v_str → v_seq: OK
  v_seq →  tcp4: OK
  v_seq →  tcp6: OK
  v_seq →  udp4: OK
  v_seq →  udp6: OK
  v_seq → u_str: OK
  v_seq → u_dgr: OK
  v_seq → v_str: OK
sk_skb-to-ingress:
   tcp4 →  tcp4: OK
   tcp6 →  tcp6: OK
   udp4 →  udp4: OK
   udp6 →  udp6: OK
  u_str → u_str: OK
  u_dgr → u_dgr: OK
  v_str → v_str: FAIL
  v_seq → v_seq: FAIL
sk_skb-to-ingress (cross-proto):
   tcp4 →  tcp6: OK
   tcp4 →  udp4: OK
   tcp4 →  udp6: OK
   tcp4 → u_str: OK
   tcp4 → u_dgr: OK
   tcp4 → v_str: FAIL
   tcp4 → v_seq: FAIL
   tcp6 →  tcp4: OK
   tcp6 →  udp4: OK
   tcp6 →  udp6: OK
   tcp6 → u_str: OK
   tcp6 → u_dgr: OK
   tcp6 → v_str: FAIL
   tcp6 → v_seq: FAIL
   udp4 →  tcp4: OK
   udp4 →  tcp6: OK
   udp4 →  udp6: OK
   udp4 → u_str: OK
   udp4 → u_dgr: OK
   udp4 → v_str: FAIL
   udp4 → v_seq: FAIL
   udp6 →  tcp4: OK
   udp6 →  tcp6: OK
   udp6 →  udp4: OK
   udp6 → u_str: OK
   udp6 → u_dgr: OK
   udp6 → v_str: FAIL
   udp6 → v_seq: FAIL
  u_str →  tcp4: OK
  u_str →  tcp6: OK
  u_str →  udp4: OK
  u_str →  udp6: OK
  u_str → u_dgr: OK
  u_str → v_str: FAIL
  u_str → v_seq: FAIL
  u_dgr →  tcp4: OK
  u_dgr →  tcp6: OK
  u_dgr →  udp4: OK
  u_dgr →  udp6: OK
  u_dgr → u_str: OK
  u_dgr → v_str: FAIL
  u_dgr → v_seq: FAIL
  v_str →  tcp4: OK
  v_str →  tcp6: OK
  v_str →  udp4: OK
  v_str →  udp6: OK
  v_str → u_str: OK
  v_str → u_dgr: OK
  v_str → v_seq: FAIL
  v_seq →  tcp4: OK
  v_seq →  tcp6: OK
  v_seq →  udp4: OK
  v_seq →  udp6: OK
  v_seq → u_str: OK
  v_seq → u_dgr: OK
  v_seq → v_str: FAIL
